*d1 : b00001111
*d2 : xAf

add A

; G  I  O  R  G  O      P  A  P  A  M  I  C  H  A  I  L
; 47 49 4F 52 47 4F 20 50 41 50 41 4D 49 43 48 41 49 4C

; Αποθήκευση του 'G' στο d1
MOV A, x47
mov *d1, A

; Αποθήκευση του 'I' - 5 στο d2
mov ACC1, b01001001
mov acc2, 5

sub A

mov *d2, A

; Εκτύπωση του G
mov C, *d1
PRT

; Αν το jump αποτύχει, εκτυπώνουμε dump
mov C, x47
jmp save_the_print
PRT

; Παίρνουμε το d2 και ελέγχουμε αν είναι μικρότερο από 'I'. 
; Αν είναι, προσθέτουμε 5 και το εκτυπώνουμε, αλλιώς τερματίζουμε.
- save_the_print
;cmp *d2, b01001001
;jb print_I

;PRT

;jmp terminate
- print_I
mov ACC1, *d2
mov ACC2, 5

add B

mov c, b

prt

; Shift το 'O' αριστερά και δεξιά και μετά εκτύπωση
mov ACC1, x4f

shl ACC1, 1 ; 10011110
shr acc1, 1 ; 01001111

mov acc2, 0

add C

prt

; Τώρα έχουμε "GIO"

; Αν έχουμε overflow, εκτύπωσε το 'R'
mov A, 255
mov B, 255

add A, B    ; Τώρα το A είναι 11111110

jc overflowmet

mov c, x49
prt

mov c, x30
prt

- overflowmet
; A = 11111110
; 'R' = 01010010

;            11111110
mov acc1, xAC

xor A, acc1

mov C, A
prt

; Εκτύπωση του G που αποθηκεύτηκε στο d1
mov C, *d1
mov C, *d1
prt

; Εκτύπωση του 'O' κάνοντας AND στο FF και στο 'O'
mov acc1, b11111111
mov acc2, b01001111

and c

prt

; Εκτύπωση κενού (space) που είναι x20
mov A, x02
shl A, 4

mov C, a
mov C, a

prt

; Προσπάθεια εκτύπωσης του "PAPA" με loop
mov A, 0

jmp printP

mov C, x30
prt
mov C, x30
prt
mov C, x30
prt
mov C, x30
prt
mov C, x30
prt

- printP
    mov C, x50
    prt

    jmp printA

- printA
    mov C, x41
    prt

    inc a, a

    cmp A, 1
    jbe printP

; Εκτύπωση M
mov C, x4d
prt

; Εκτύπωση I
mov C, x49
prt

; Εκτύπωση C
mov C, x43
prt

; Εκτύπωση H
mov C, x48
prt

; Εκτύπωση A
mov C, x41
prt

; Εκτύπωση I
mov C, x49
prt

; Τώρα ο χρήστης πρέπει να εισάγει το όνομά του
in c
mov c,c
prt

-terminate
HLT
