; ***************************************************************
; Project: Name Display & Logic Operations
; Author:  GIORGO PAPAMICHAIL
; ***************************************************************

*d1 : b00001111
*d2 : xAf

add A

; G  I  O  R  G  O      P  A  P  A  M  I  C  H  A  I  L
; 47 49 4F 52 47 4F 20 50 41 50 41 4D 49 43 48 41 49 4C

; Store 'G' to address d1
MOV A, x47
mov *d1, A

; Store 'I' minus 5 to address d2
mov ACC1, b01001001
mov acc2, 5

sub A

mov *d2, A


; Print character G
mov C, *d1
PRT

; If jump fails, we print dump
mov C, x47
jmp save_the_print
PRT

; Take d2 and check if it's lower than 'I'
; If it is, add 5 and print it, else terminate
- save_the_print
;cmp *d2, b01001001
;jb print_I

;PRT

;jmp terminate
- print_I
mov ACC1, *d2
mov ACC2, 5

add B

mov c, b

prt

; Shift 'O' Left and Right then print
mov ACC1, x4f

shl ACC1, 1 ; Result: 10011110
shr acc1, 1 ; Result: 01001111

mov acc2, 0

add C

prt

; Now we have "GIO"


; If we have an overflow, print 'R'
mov A, 255
mov B, 255

add A, B; Now A is 11111110 (after overflow)

jc overflowmet

mov c, x49
prt

mov c, x30
prt


- overflowmet
; A = 11111110, 'R' = 01010010

;            11111110
mov acc1, xAC


xor A, acc1


mov C, A
prt

; Print 'G' that was stored at d1
mov C, *d1
mov C, *d1
prt

; Print 'O' by performing AND with FF and 'O'
mov acc1, b11111111
mov acc2, b01001111

and c

prt

; Printing space character (x20)
mov A, x02
shl A, 4

mov C, a
mov C, a

prt


; Loop attempt to print "PAPA"

mov A, 0

jmp printP


mov C, x30
prt
mov C, x30
prt
mov C, x30
prt
mov C, x30
prt
mov C, x30
prt


- printP
    mov C, x50
    prt

    jmp printA


- printA
    mov C, x41
    prt

    inc a, a

    cmp A, 1
    jbe printP

; Print M
mov C, x4d
prt

; Print I
mov C, x49
prt

; Print C
mov C, x43
prt

; Print H
mov C, x48
prt

; Print A
mov C, x41
prt

; Print I
mov C, x49
prt


; User must input/confirm their name
in c
mov c,c
prt

-terminate
HLT
